{
    "name": "vue-ecommerce-backend",
    "version": "1.0.0",
    "description": "Vue.js eCommerce Backend",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "author": "Husnul Jahneer",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^6.0.0-alpha",
        "@prisma/client": "^3.7.0",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-joi-validation": "^5.0.1",
        "helmet": "^5.0.1",
        "https": "^1.0.0",
        "i": "^0.3.7",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "nodemon": "^2.0.15",
        "npm": "^8.3.0",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "path": "^0.12.7",
        "prisma": "^3.7.0",
        "supertest": "^6.2.2",
        "winston": "^3.3.3"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "devDependencies": {
        "@faker-js/faker": "6.0.0-alpha.7",
        "jest-mock-extended": "2.0.4"
    }
}
